.HomePage_wrapper {
  min-height: 100vh;
  /* background-color: #f4d58d; */
}

.container {
  max-width: 980px;
  margin: auto;
}

.image-slider {
  margin-bottom: 60px;
}

.speakers-slider__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: 330px;
  padding: 20px 0 0 0;
  border: 2px solid #424242;
  border-radius: 15px;
  margin: 20px 25px;
}

.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
  align-items: flex-start;
}
.slider .slick-dots {
  display: block;
  align-items: center;
  justify-content: center;
}

.slider .slick-dots button {
  font-size: 0;
  width: 7px;
  height: 7px;
  background-color: rgb(95, 95, 95);
  border-radius: 50%;
}

.flex {
  min-width: 0;
  width: 100%;
  display: flex;
}
.flex__column {
  width: 100%;
  min-width: 0;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  min-width: 0;
  position: relative;
}
.card-img {
  display: block;
  height: 250px;
  width: 200px;
  padding: 10px 20px;
}

.map-wrapper {
  display: flex;
  justify-content: center;
}

/*

.slider__item img {
  width: 75px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.image-slider {
  height: 400px;
  max-width: 800px;
  margin: 20%;
}

.card-wrapper {
  border-radius: 5px;
  display: none;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
  height: 330px;
  padding: 20px 0 0 0;
  border: 3px solid #023047;
  margin: 20px 25px;
}

.cat-container {
  height: 100px;
  width: 100px;
}
*/
